{
  "name": "chatvendas-new",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema modular de vendas via WhatsApp com integração Whaileys",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:dualite": "eslint --config eslint.dualite.config.js .",
    "tsc:dualite": "yarn tsc -p tsconfig.dualite.json",
    "preview": "vite preview",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:migrate": "cd backend && npm run migrate",
    "electron:install": "cd electron && npm install",
    "electron:dev": "concurrently \"npm run dev\" \"npm run backend:dev\" \"wait-on http://localhost:5173 http://127.0.0.1:3010/api/health && scripts\\start-electron.bat\"",
    "electron:build": "npm run build && cd electron && npm run build",
    "setup": "npm install && npm run backend:install && npm run electron:install",
    "start:full": "concurrently \"npm run backend:start\" \"npm run electron:start\"",
    "postinstall": "npm run backend:install && npm run electron:install",
    "android:install": "node scripts/install-android-dependencies.js",
    "android:verify": "node scripts/verify-android-deps.js",
    "android:setup": "npm run android:install && npm run android:verify",
    "android:dev": "npm run android:verify && concurrently \"npm run backend:dev\" \"npm run dev\"",
    "android:start": "npm run android:verify && npm run start:full"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "@xyflow/react": "^12.10.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.1"
  }
}